<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" />
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <link href="css/style-customer-info.css" rel="stylesheet">
</head>
<body>
    <div class="nav-bar-white">
        <a href="index.html">
            <div class="logo">
                <img src="img/pangpang_white.png">
            </div>
        </a>
        <ul class="nav-contents-right">
            <li>한국어</li>
            <li>고객센터</li>
        </ul>
    </div>

    <div class="mobile-device-before"></div>
    <div class="customer-information">
        <div class="form-title">예약자 정보</div>
        <div class="form-subtitle">예약자 성함과 연락처는 실제 상품을 구ㅐ하는 분의 정보를 기입해 주시기 바랍니다.</div>
        <div class="info-detail">
            <div class="detail-title">이름</div>
            <div class="form-text">
                <input class="short-text-input" placeholder="성">
                <input class="short-text-input" placeholder="이름">
            </div>
        </div>
        <div class="info-detail">
            <div class="detail-title">휴대전화번호</div>
            <div class="phone-number">
                <select class="select">
                    <option value="010">010</option>
                    <option value="011">011</option>
                    <option value="016">016</option>
                    <option value="017">017</option>
                    <option value="018">018</option>
                    <option value="019">019</option>
                </select>
                <input class="text-input" max-length="4">
                <input class="text-input" max-length="4">
            </div>
        </div>
        <div class="info-detail">
            <div class="detail-title">이메일</div>
            <div class="form-text">
                <input class="text-input" placeholder="email">
            </div>
        </div>
    </div>
    <div class="mobile-device-after"></div>

    <div class="footer-order">
        <a href="checkout.html"><div class="button-order">다음</div></a>
    </div>
</body>
</html>